CFD-GO/action_TCLB_test/action.yaml
name: 'TCLB Test'
description: 'This action tests TCLB'
inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event.  Otherwise, uses the default branch.
    default: master
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
runs:
  using: 'composite'
  steps:
    - run: rm "-rf" "*"
      shell: bash
    - run: ${{ github.action_path }}/tools/clone.sh "${{ inputs.repository }}" "${{ inputs.ref }}"
      shell: bash
    - run: |
        cd TCLB
        ./configure --disable-cuda
      shell: bash
    - run: |
        cd TCLB
        make d2q9
      shell: bash
    - run: ${{ github.action_path }}/tools/test.sh
      shell: bash

CFD-GO/action_TCLB_test/.github/workflows/test.yml
- uses: CFD-GO/action_TCLB_test@master
  with:
    repository: CFD-GO/TCLB