CFD-GO/action_TCLB_test/action.yaml
name: 'TCLB Test'
description: 'This action tests TCLB'
inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
  ref:
    description: branch or tag to test
    default: master
  install:
    description: install dependencies
    default: false
  configureoptions:
    description: options for configure
    default: --disable-cuda
  model:
    description: model to compile
    default: d2q9
runs:
  using: 'composite'
  steps:
    - run: |
        DIR="TCLB"
        if test -d "$DIR"
        then
          rm -rf "$DIR"
        fi
        git clone --depth 1 --branch "${{ inputs.ref }}" "https://github.com/${{ inputs.repository }}.git" "$DIR"
        cd "$DIR"
        if test "${{ inputs.install }}" == "true"
        then
          sudo tools/install.sh r
          sudo tools/install.sh openmpi
          sudo tools/install.sh python-dev
        fi
        tools/install.sh rdep
        make configure
        ./configure ${{ inputs.configureoptions }}
        make "${{ inputs.model }}"
      shell: bash
      id: compile

CFD-GO/action_TCLB_test/.github/workflows/test.yml
- uses: CFD-GO/action_TCLB_test@master
  with:
    repository: CFD-GO/TCLB
    install: true