CFD-GO/action_TCLB_test/action.yaml
name: 'TCLB Test'
description: 'This action tests TCLB'
inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
  ref:
    description: branch or tag to test
    default: master
  aptinstall:
    description: install packages with APT
    default: false
  configureoptions:
    description: options for configure
    default: --disable-cuda
  model:
    description: model to compile
    default: d2q9
runs:
  using: 'composite'
  steps:
    - run: |
        if test "${{ inputs.aptinstall }}" == "true"
        then
          sudo apt-get update
          sudo apt-get install nvidia-profiler nvidia-cuda-dev nvidia-cuda-toolkit  \
                       openmpi-bin libopenmpi-dev lcov time r-base-dev r-recommended
        fi
        DIR="TCLB"
        if test -d "$DIR"
        then
          rm -rf "$DIR"
        fi
        git clone --depth 1 --branch "${{ inputs.ref }}" "https://github.com/${{ inputs.repository }}.git" "$DIR"
        cd "$DIR"
        tools/install.sh rdep
        make configure
        ./configure ${{ inputs.configureoptions }}
        make "${{ inputs.model }}"
      shell: bash
      id: compile

CFD-GO/action_TCLB_test/.github/workflows/test.yml
- uses: CFD-GO/action_TCLB_test@master
  with:
    repository: CFD-GO/TCLB
    aptinstall: true